#container {
    display: grid;
    width: 450px;
    height: 450px;
}
.grid-item {
    border: 1px solid black;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: lightgoldenrodyellow;
}
.header {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 {
    font-size: 60px;
    text-transform: uppercase;
    font-family: 'Gambetta', serif;
    letter-spacing: -3px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 0.8rem;
    color: rgb(107, 101, 32);
    outline: none;
    text-align: center;
}
h1:hover {
    font-variation-settings: "wght" 582; 
    letter-spacing: 1px;
}
#newGridButton {
    margin-top: 20px;
}
.sliderValue {
    margin-top:10px;
    font-size: 25px;
}
#gridSizeSlider {
    width: 300px;
    margin-bottom:10px;
}